spring.application.name=DockerProject

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/SchoolDB?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:SqlRabia2424}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true





